import { print } from 'console';
import map { get, set } from 'map';

event read_event in {
	string file;
}
out {
	string data;
	boolean sucess;
}

event write_event in {
	string file;
	string data;
}
out {
	boolean sucess;
}

function read(file){
	return with read_event(file);
}

function write(file, data){
	return with write_event(file, data);
}

function main(){
	read('file') >>= ({ test }) => {
		print(data, sucess);
	};
	write('file', 'some data here') >>= ({ sucess }) => {
		print(sucess);
	};
	read('file') >>= ({ data, sucess }) => {
		print(data, sucess);
	};
}

{
	map<string, string> files;

	try {
		main();
	}
	handle(read_event { file }){
		string data? = get(files, file);
		use {
			contents = data ?? '',
			sucess = data == null,
		};
	}
	handle(write_event { file, data }){
		set(files, file, data);
		use {
			sucess = true,
		}
	}
}