import { effect, event, resource, signal } from 'effects'
import { monad, comonad } from 'monads'
import { symbol, string, int } from 'primitives'

let status = {
    symbol pending
    symbol error
    symbol success
}

let contact = {
    string name
    int age
    string email?
}

let add_numbers = (a, b) => {
    return a + b
}

let read_file_effect = effect(string, string)
let read_file = (file_name, callback) => {
    with read_file(file_name) >>= callback
}

let optional_monad = (value?) => {
    return comonad(
        (callback) => {
            if (value != null) {
                return optional_monad(callback(value))
            }
            return optional_monad()
        },
        (default_value) => {
            if (value != null) {
                return value
            }
            return default_value
        }
    )   
}
